@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");

.navbar-nav {
  margin-left: 2rem !important;
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
}

#navbar a:hover {
  background-color: transparent !important;
}

.nav-link {
  font-size: large !important;
  padding: 1.5rem !important;
  transition: all 0.4s ease-in-out !important;
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  gap: 1.5rem !important;
}

.nav-link-active {
  background-color: red;
  color: white;
  border-bottom: 2px solid white !important;
  border-right: 2px solid white !important;
  border-bottom-right-radius: 10px !important;
  padding: 1rem !important;
}

.nav-link-hover {
  background-color: black !important;
  padding: 1.5rem !important;
  border: none !important;
  border-bottom-right-radius: 0px !important;
}

.custom-dropdown-menu {
  padding: 3rem 4rem 3rem 4rem !important;
  width: 101vw !important;
  position: absolute;
  top: 4.7rem !important;
}

.custom-dropdown-item {
  background-color: transparent !important;
}

.custom-dropdown-item:hover {
  background-color: transparent !important;
}

.custom-dropdown-item:focus {
  background-color: transparent !important;
}

.dropdown-list-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 3rem;
  column-gap: 2.5rem;
  width: 100%;
}


.dropdown {
  position: relative !important;
}

.dropdown-item {
  color: white !important;
  border-bottom: 1px solid white !important;
  border-right: 1px solid white !important;
  border-bottom-right-radius: 10px !important;
  font-size: large;
  font-weight: bolder;
  font-family: "Audiowide", sans-serif;
  transition: all 0.3s ease-in-out;
  display: flex !important;
  flex-direction: row !important;
  align-content: center !important;
  background-color: transparent !important;
  color: white !important;
  gap: 12px !important;
}

.dropdown-item:hover {
  background-color: inherit !important;
}

.dropdown-menu {
  display: none;
}

.nav-item:hover .dropdown-menu {
  display: block;
}

.login-buttons {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 1rem;
  align-items: center;
}

.nav-link {
  color: white !important;
}
.nav-link:hover {
  background-color: black;
}

.user-button {
  display: none;
  border-radius: 100% !important;
  border: none !important;
  background-color: transparent !important;
  padding: 12px !important;
  color: white !important;
}

.user-card {
  display: none;
  position: absolute;
  top: 4rem;
  right: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  min-width: 10rem;
}

.user-button:hover {
  background-color: transparent !important;
}

.user-button:active {
  background-color: transparent !important;
}

.user-button-open {
  color: orange !important;
}

.btn-danger:active {
  background-color: rgba(31, 41, 55, 1) !important;
}

.btn-danger {
  box-shadow: none !important;
}

.default-navbar {
  background-color: #092236 !important;
  height: 6rem !important;
  padding: 0rem 1rem 0rem 0rem !important;
  width: 100% !important;
}

#responsive-navbar {
  display: none !important;
  width: 100% !important;
}

.menu-button {
  background-color: transparent !important;
  border-radius: 0% !important;
  border: none !important;
  transition: all 0.3s ease-in-out !important;
}

.menu-button:hover {
  background-color: #2078b4 !important;
}

.menu-button {
  font-weight: bold !important;
  padding: 1.5rem !important;
}

.menu-button.active {
  font-weight: bold !important;
  padding: 1.5rem !important;
  background-color: #0e5787 !important;
}

@media (max-width: 1200px) {
  #normal-navbar * {
    display: none;
  }

  #responsive-navbar a:hover {
    background-color: transparent !important;
  }

  nav.navbar {
    width: 100% !important;
  }

  #responsive-navbar {
    display: flex !important;
  }

  #responsive-navbar .nav-item {
    padding: 0 !important;
  }

  #responsive-navbar .nav-link {
    border-radius: 0% !important;
    box-shadow: none !important;
  }

  #responsive-navbar .custom-dropdown-menu {
    width: 100% !important;
    position: fixed;
    top: auto;
    z-index: 1000;
    left: 0px !important;
    padding-inline: 0rem !important;
    padding-block: 0px !important;
    border-radius: 0% !important;
    border: none !important;
    background-color: #124670;
  }

  #responsive-navbar .nav-link-active {
    background-color: #2078b4 !important;
    color: white;
    width: 100%;
    border: none !important;
    border-radius: 0% !important;
  }

  #dropdown-responsive {
    display: none;
  }

  #dropdown-responsive.active {
    display: block !important;
  }

  #responsive-navbar .nav-link {
    font-weight: normal !important;
    padding: 1rem !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    gap: 1.5rem !important;
  }

  #responsive-navbar .dropdown-item {
    font-family: "Audiowide", sans-serif !important;
    font-weight: bold !important;
    padding: 1rem !important;
    border: none !important;
    height: 100% !important;
    border-radius: 0% !important;
    text-transform: uppercase !important;
  }

  #responsive-navbar .dropdown-item:hover {
    background-color: #2078b4 !important;
    border-radius: 0% !important;
  }

  #responsive-navbar .driver-name {
    display: flex;
    flex-direction: row;
    align-content: center;
    gap: 6px;
  }

  #responsive-navbar .dropdown-item-responsive {
    display: flex;
    flex-direction: row;
    align-content: center;
    padding: 0 !important;
    border: none !important;
    border-radius: 0% !important;
    width: 100% !important;
  }


  #responsive-navbar .btn-danger:active {
    background-color: rgba(31, 41, 55, 1) !important;
  }
}

@media (min-width: 1201px) {
  #responsive-navbar * {
    display: none;
  }
}
